<!DOCTYPE html>
<html
	id="Root"
	lang="en"
	class="no-js"
	style="background-color: hsl(249.7, 100%, 93.9%); color: transparent"
>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Whoops! This was intentional</title>
		<meta name="color-scheme" content="dark light" />
		<script>
			Root.classList.remove('no-js');
			Root.classList.add('js');
		</script>
		<!-- prettier-ignore -->
		<script>(_=>_?Promise.all([document.fonts.load("1em Brygada")]).then(_=>Root.classList.add('fonts')):Root.classList.add('fonts'))("fonts"in document)</script>
		<!-- prettier-ignore -->
		<style>*,*::before,*::after{box-sizing:border-box}a{color:transparent}[class],ol[class]{padding:0}body,h1,h2,h3,h4,p,ul[class],ol[class],figure,blockquote,dl,dd{margin:0}html{scroll-behavior:smooth}body{min-height:100vh;text-rendering:optimizeSpeed;line-height:1.5}ul[class],ol[class]{list-style:none}a:not([class]){text-decoration-skip-ink:auto}img,picture{max-width:100%;display:block}article>*+*{margin-top:1em}input,button,textarea,select{font:inherit}img:not([alt]){filter:blur(10px)}@media(prefers-reduced-motion:reduce){*{animation-duration:.01ms !important;animation-iteration-count:1 !important;transition-duration:.01ms !important;scroll-behavior:auto !important}}</style>
		<style>
			@font-face {
				font-family: 'Brygada';
				font-weight: 400 700;
				font-display: swap;
				src: url('static/Brygada1918-VariableFont_wght.woff2')
						format('woff2 supports variations'),
					url('static/Brygada1918-VariableFont_wght.woff2')
						format('woff2-variations'),
					url('static/Brygada1918-VariableFont_wght.ttf')
						format('ttf');
			}
			:root {
				--size-300: 0.75rem;
				--size-400: 1rem;
				--size-500: 1.33rem;
				--size-600: 1.77rem;
				--size-700: 2.36rem;
				--size-800: 3.15rem;
				--sizev-800: clamp(1.8rem, 8.5vw, 3.15rem);
				--size-900: 4.2rem;
				--sizev-900: clamp(2rem, 9vw, 4.2rem);
				--Serif: Iowan Old Style, Apple Garamond, Baskerville,
					Times New Roman, Droid Serif, Times, Source Serif Pro, serif,
					Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
				--System: -apple-system, BlinkMacSystemFont, avenir next, avenir,
					segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto,
					arial, sans-serif;
				--Font: 'Brygada', var(--Serif);
				--blacker: #0f0f0f;
				--black: rgb(21, 32, 43);
				--text-white: #ebf5f0;
				--text-black: var(--black);
				--text-color: var(--text-black);
				--white: #fdfcfa;
				--gradient-start: hsl(323.2, 100%, 91.4%);
				--gradient-end: hsl(249.7, 100%, 93.9%);
				--gradient-light: linear-gradient(
					var(--gradient-angle),
					#ffd3ee,
					#ffd3ef,
					#ffd4f3,
					#ffd5f8,
					#ffd7fe,
					#fad9ff,
					#f4daff,
					#efdcff,
					#eadeff,
					#e7dfff,
					#e6e0ff,
					#e5e0ff
				);
				--gradient-dark:linear-gradient(var(--gradient-angle), #8200ad, #7e00ab, #7302a7, #6504a0, #540698, #44088f, #350a86, #280c7e, #1e0d76, #180e70, #130f6c, #120f6b);
				--gradient: var(--gradient-light)
				--focus-black: hsla(208.5, 18%, 43.5%, 0.1);
				--focus-white: hsla(208.5, 18%, 43.5%, 0.1);
				--focus: var(--focus-black);
			}

			@media (prefers-color-scheme: dark) {
				:root {
					--text-color: var(--text-white);
					--gradient-start: hsl(285, 100%, 34%);
					--gradient-end: hsl(242, 75%, 24%);
					--gradient: var(--gradient-dark);
					--focus: var(--focus-white);
				}
			}
			.hidden {
				display: none !important;
			}
		</style>
		<link
			rel="stylesheet"
			href="/index.css"
			media="print"
			onload="this.onload=null;this.media='all';"
		/>
		<noscript>
			<link rel="stylesheet" href="/index.css" />
		</noscript>
		<style>
			a[skiplink] {
				position: fixed !important;
				/* keep it on viewport */
				top: 0px !important;
				left: 0px !important;
				/* give it non-zero size, VoiceOver on Safari requires at least 2 pixels
	   before allowing buttons to be activated. */
				width: 4px !important;
				height: 4px !important;
				/* visually hide it with overflow and opacity */
				opacity: 0 !important;
				overflow: hidden !important;
				/* remove any margin or padding */
				border: none !important;
				margin: 0 !important;
				padding: 0 !important;
				/* ensure no other style sets display to none */
				display: block !important;
				visibility: visible !important;
				pointer-events: none !important;
			}

			a[skiplink]:focus {
				position: absolute !important;
				top: 0px !important;
				left: 0px !important;
				height: auto !important;
				width: auto !important;
				margin: auto !important;
				opacity: 1 !important;
				pointer-events: auto !important;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<!-- prettier-ignore -->
		<script>requestAnimationFrame(() => document.body.style.setProperty('--gradient-angle', Math.floor(Math.random() * 361) + 'deg'));</script>
		<a href="#main" skiplink>Skip to main</a>
		<!-- inpiration: https://bestfolios.medium.com/5-minimalist-design-portfolios-for-inspiration-57dc6bb439c1 -->
		<main id="main">
			<section id="navigation">
				<nav class="nav-items">
					<span>nav &raquo;</span>
					<a href="/" aria-current="page">start</a>
					<a href="/work.html">work</a>
				</nav>
				<!-- prettier-ignore -->
				<svg id="Logo" class="hidden" width="400" height="400" viewBox="0 0 488 488" fill="none" xmlns="http://www.w3.org/2000/svg" style="color:var(--text-color);">
					<path d="M450.07 193.039a33.41 33.41 0 013.403 6.543c1.047 2.094 1.57 3.577 1.57 4.449 0 1.222-.175 2.268-.523 3.141-.349.698-.873 1.57-1.571 2.617-6.63 2.966-13.347 6.02-20.152 9.16a359.918 359.918 0 01-20.414 8.899 142.885 142.885 0 00-4.973 2.093 81.587 81.587 0 01-5.234 2.094c-.349.349-1.134.698-2.356 1.047a17.562 17.562 0 01-2.879.262c.349 3.489.524 7.066.524 10.73l.523 10.992c0 1.047.175 2.094.524 3.141.349.872.523 1.832.523 2.879.349 3.315.524 6.543.524 9.684 0 3.14.174 6.368.523 9.683a2076.521 2076.521 0 0019.106-8.375 940.849 940.849 0 0119.367-8.637c1.047.175 2.181.349 3.402.524a11.02 11.02 0 013.402 1.047c.349.349.698.785 1.047 1.308.349.524.785.96 1.309 1.309 0 .872.523 2.181 1.57 3.926 1.222 1.57 1.832 3.315 1.832 5.234 0 .349.262.96.785 1.832.524.698.873 1.221 1.047 1.57 0 1.745-.087 2.705-.261 2.879 1.221.873 2.006 2.007 2.355 3.403.523 1.395.785 2.791.785 4.187-3.14 3.49-6.281 5.845-9.422 7.067a363.644 363.644 0 00-9.16 3.925 42.737 42.737 0 01-2.879 1.571l-3.14 1.57-4.188 1.57c-1.221.349-2.53.873-3.926 1.571a676.659 676.659 0 00-7.066 4.187c-2.617 1.57-4.973 2.53-7.067 2.879a47.403 47.403 0 01-3.664.785c-.872 0-1.919.436-3.14 1.309a75.374 75.374 0 00-.262 6.281 63.38 63.38 0 01.262 5.758c0 2.094-.175 4.187-.524 6.281a66.718 66.718 0 00-.261 6.02c0 3.489-.175 6.979-.524 10.468a94.94 94.94 0 00-.523 9.946c0 2.093.087 4.187.261 6.281.175 1.919.262 3.838.262 5.758 0 1.047-.174 2.006-.523 2.879l-1.047 2.617c-2.443.349-3.926.349-4.449 0a6.983 6.983 0 00-1.832-1.309c-.873 0-1.483.349-1.832 1.047-.175.698-.698 1.221-1.571 1.57-.698-.174-1.483-.174-2.355 0-.698 0-1.309-.174-1.832-.523A26.938 26.938 0 00381.5 382c-1.047.698-2.268 1.221-3.664 1.57-2.617-.349-4.275-.523-4.973-.523-.523.174-1.134.349-1.832.523-1.221-1.221-1.832-2.704-1.832-4.449.175-1.919-.261-3.577-1.308-4.973 0-1.744-.175-2.791-.524-3.14-.349-.524-.523-.96-.523-1.309v-1.57a8.628 8.628 0 00.261-2.094c0-1.57-.087-2.792-.261-3.664.174-1.047.349-2.617.523-4.711l.524-6.805c.174-2.442.261-4.798.261-7.066v-5.496c0-.872.175-1.57.524-2.094.349-.698.523-1.483.523-2.355 0-1.396-.087-2.617-.261-3.664v-3.664-7.328c.174-2.443.261-4.886.261-7.329 0-7.502-.436-14.83-1.308-21.984a231.717 231.717 0 01-1.047-21.984c0-4.013-.175-8.375-.524-13.086-.349-4.886-.785-9.335-1.308-13.348 0-.872-.175-1.57-.524-2.094a8.627 8.627 0 01-.261-2.093 75.398 75.398 0 01-.262-6.282v-6.804-5.758-7.852-7.851c.174-2.443.349-4.188.523-5.235 0-.174.524-.436 1.571-.785 1.046-.523 1.744-.785 2.093-.785.873 0 1.571.262 2.094.785a17.016 17.016 0 001.832 1.57c.698-.523 1.396-.785 2.094-.785h2.617c2.617-.523 4.188-.436 4.711.262.698.523 1.221.785 1.57.785.524 0 .96-.262 1.309-.785s.785-.785 1.309-.785c1.395 0 2.18.349 2.355 1.047.349.698.872 1.047 1.57 1.047.698 0 1.222-.262 1.571-.786.349-.523.698-.785 1.046-.785.524 0 1.047.175 1.571.524a4.95 4.95 0 001.57.261c.872 0 1.832-.261 2.879-.785 1.047-.698 2.007-1.221 2.879-1.57 1.396-.349 2.617-.785 3.664-1.309a30.815 30.815 0 013.664-1.308c2.617-1.571 4.536-2.53 5.758-2.879a43.591 43.591 0 004.187-1.832c2.966-1.396 5.758-2.705 8.375-3.926a130.258 130.258 0 018.637-3.926c1.57 0 2.617-.349 3.141-1.047 1.221.524 2.791.611 4.711.262 2.093 1.919 3.402 3.402 3.925 4.449a18.778 18.778 0 002.356 2.879c1.047 1.396 1.745 2.094 2.094 2.094 0 .523-.262 1.134-.786 1.832-.523.698-.785 1.309-.785 1.832z" fill="currentcolor"/>
					<circle cx="291" cy="338" r="10" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="239.5" cy="367.5" r="10.5" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="180.5" cy="371.5" r="10.5" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="129.5" cy="348.5" r="10.5" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="92.5" cy="298.5" r="10.5" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="80.5" cy="235.5" r="10.5" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="101.5" cy="179.5" r="10.5" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="141.5" cy="136.5" r="10.5" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="193.5" cy="113.5" r="10.5" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="254.5" cy="128.5" r="10.5" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="300.5" cy="167.5" r="10.5" fill="currentcolor" fill-opacity="0.9"/>
					<circle cx="115" cy="94" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<circle cx="58" cy="154" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<circle cx="32" cy="235" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<circle cx="97" cy="385" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<circle cx="172" cy="419" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<circle cx="253" cy="415" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<circle cx="321" cy="370" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<circle cx="47" cy="316" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<circle cx="191" cy="69" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<circle cx="271" cy="84" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<circle cx="333" cy="136" r="15" fill="currentcolor" fill-opacity="0.5"/>
					<!-- prettier-ignore -->
				</svg>
			</section>
			<section id="wrapper" class="flow" aria-live="polite">
				<h1><span>frankie</span> is a front-end developer.</h1>
				<small>the lowercase `f` is intentional</small>
				<p class="h2">
					they work on the front end making websites for small
					businesses, marketing agencies, and more.
				</p>
			</section>
		</main>
		<script async defer src="/static/index.js"></script>
	</body>
</html>
